.card {
  &__head {
    position: relative;
    margin-bottom: 15px;
  }

  &__img {
    width: 100%;
    @include objectCoverBg;
  }

  &__info {
    @include flex-column(8);
    align-items: center;
    padding: 15px;
    width: 100%;
    background: rgba($black, 0.75);
    backdrop-filter: blur(13px);
    position: absolute;
    bottom: 0;
    color: $white;
  }

  &__name {
    font-size: 24px;
    font-weight: 500;
  }

  &__price {
    font-size: 20px;
  }

  &__actions {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
  }

  &__btn {
    @include flex-center;
    padding: 17px;
    background-color: $white;
    color: $black;
    border: 1px solid transparent;
    transition: background-color .4s, color .4s, border .4s;

    &:hover {
      background-color: rgba($accent, .8);
      color: $white;
    }

    &:focus {
      background-color: transparent;
      border-color: $accent;
      color: $white;
    }

    &.order {
      background-color: transparent;
      border-color: $white;
      color: $white;

      &:hover {
        border-color: $accent;
        color: $accent;
      }

      &:focus {
        background-color: rgba($accent, .8);
        border-color: transparent;
        color: $white;
      }
    }
  }
}