.basket {
  padding-top: 64px;
  @include r($tablet) {
    padding-top: 50px;
  }
  @include r($sm) {
    padding-top: 40px;
  }

  &:last-child {
    padding-bottom: 30px;
  }

  &__title {
    font-size: 60px;
    font-weight: 500;
    max-width: 870px;
    color: $white;
    line-height: 1.1;
    margin-bottom: 70px;
    @media (max-width: 1300px) {
      font-size: 54px;
    }
    @include r($desktop) {
      font-size: 50px;
    }
    @media (max-width: 1100px) {
      font-size: 46px;
      margin-bottom: 56px;
    }
    @include r($lg) {
      font-size: 42px;
      margin-bottom: 42px;
    }
    @include r($tablet) {
      font-size: 36px;
    }
    @include r($sm) {
      font-size: 32px;
    }
    @include r($phone) {
      font-size: 30px;
      margin-bottom: 34px;
    }
  }

  &__name, &__price, &__head {
    font-size: 24px;
    @media (max-width: 1300px) {
      font-size: 22px;
    }
    @media (max-width: 1100px) {
      font-size: 20px;
    }
    @media (max-width: 910px) {
      font-size: 18px;
    }
    @include r($sm) {
      font-size: 16px;
    }
  }

  &__head {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 32px;
    @media (max-width: 1100px) {
      margin-bottom: 22px;
    }
    @media (max-width: 800px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @include r($tablet) {
      margin-bottom: 16px;
    }
    @media (max-width: 520px) {
      display: none;
    }
  }

  &__text {
    &.center {
      text-align: center;
    }

    &.right {
      text-align: right;
    }

    &.total {
      @media (max-width: 800px) {
        display: none;
      }
    }

    &.quantity {
      @media (max-width: 800px) {
        text-align: right;
      }
    }

    &.mobile {
      display: none;
    }
  }

  &__items {
    @include flex-column(12);
    margin-bottom: 32px;
    @media (max-width: 1300px) {
      margin-bottom: 26px;
    }
    @include r($lg) {
      gap: 10px;
      margin-bottom: 20px;
    }
  }

  &__item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    border-radius: 8px;
    background-color: $black100;
    padding: 30px 26px;
    @include r($desktop) {
      padding: 26px 22px;
    }
    @include r($lg) {
      padding: 24px 19px;
    }
    @media (max-width: 800px) {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
    }
    @include r($sm) {
      padding: 20px 17px;
    }
    @media (max-width: 520px) {
      flex-direction: column;
      gap: 27px;
      align-items: flex-start;
    }

    &.border-top {
      margin-top: 32px;
      @media (max-width: 1300px) {
        margin-top: 26px;
      }
      @include r($lg) {
        margin-top: 20px;
      }
      @include r($sm) {
        .basket__name {
          font-size: 18px;
        }
      }
      @media (max-width: 520px) {
        gap: 10px;
      }
    }
  }

  &__line {
    width: 100%;
    height: 3px;
    background-color: rgba($white300, .06);
    @include r($lg) {
      height: 2px;
      background-color: rgba($white, .1);
    }
  }

  &__name {
    color: $white;
    line-height: 1.4;
    @media (max-width: 800px) {
      max-width: 460px;
      width: 100%;
    }
    @media (max-width: 720px) {
      max-width: 320px;
    }
    @media (max-width: 570px) {
      max-width: 280px;
    }
    @media (max-width: 520px) {
      max-width: 270px;
    }
  }

  &__quantity {
    @include flex-align-center(20);
    justify-content: center;
    @media (max-width: 800px) {
      margin-left: auto;
    }
    @media (max-width: 520px) {
      margin-left: 0;
      gap: 14px;
    }
  }

  &__btn {
    @include flex-center;
    width: 32px;
    height: 32px;
    border: 1px solid transparent;
    border-radius: 4px;
    transition: background-color .4s, border .4s;
    @media (max-width: 520px) {
      width: 30px;
      height: 30px;
    }

    &:hover {
      svg path {
        stroke: $accent;
      }
    }

    &:focus {
      border-color: $accent;

      svg path {
        stroke: $accent;
      }
    }

    svg {
      @media (max-width: 1100px) {
        width: 20px;
        height: auto;
      }
      @media (max-width: 520px) {
        width: 18px;
      }
    }

    &.minus {
      svg {
        @media (max-width: 1100px) {
          height: 3px;
        }
      }
    }
  }

  &__input {
    width: 40px;
    text-align: center;
    color: $white;
    @media (max-width: 520px) {
      width: 50px;
      font-size: 18px;
    }
  }

  &__price {
    margin-left: auto;
    font-weight: 500;
    color: $white;
    @media (max-width: 800px) {
      width: 100%;
    }
    @include r($sm) {
      font-size: 18px;
    }
  }

  &__order {
    @include flex-center;
    padding: 17px 28px;
    border-radius: 10px;
    margin-left: auto;
    margin-top: 32px;
    border: 1px solid transparent;
    background-color: $white;
    transition: background-color .4s, color .4s;
    @media (max-width: 1300px) {
      font-size: 18px;
      padding: 15px 24px;
    }
    @include r($lg) {
      font-size: 17px;
      padding: 14px 22px;
    }
    @include r($tablet) {
      font-size: 16px;
      padding: 13px 20px;
      margin-top: 24px;
    }
    @include r($phone) {
      font-size: 15px;
      padding: 14px 20px;
      margin-left: 0;
    }

    &:hover {
      background-color: transparent;
      border-color: $white;
      color: $white;
    }

    &:focus {
      background-color: $accent;
      border-color: transparent;
      color: $black;
    }

    &.top {
      margin-top: 50px;
      @include r($lg) {
        margin-top: 35px;
      }
    }
  }

  &__subtext {
    margin-bottom: 20px;
    font-size: 24px;
    @include r($desktop) {
      font-size: 22px;
    }
    @include r($lg) {
      font-size: 20px;
    }
    @include r($sm) {
      font-size: 18px;
    }
  }

  &__methods {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    @include r($tablet) {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 14px;
    }
    @media (max-width: 510px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__method {
    @include flex-align-center(24);
    align-items: flex-start;
    padding: 24px;
    background-color: #181818;
    border-radius: 12px;
    cursor: pointer;
    border: 1px solid transparent;
    transition: background-color .4s, border .4s;
    @media (max-width: 1300px) {
      gap: 18px;
      padding: 20px;
    }
    @media (max-width: 1100px) {
      flex-direction: column;
    }
    @include r($sm) {
      padding: 20px 16px;
    }

    &:last-child {
      @include r($tablet) {
        grid-column: span 2;
      }
      @media (max-width: 510px) {
        grid-column: span 1;
      }
    }

    &.active {
      border-color: $accent
    }

    &-name {
      display: flex;
      color: $white;
      margin: 9px 0 25px;
      font-size: 26px;
      font-weight: 500;
      @media (max-width: 1300px) {
        font-size: 24px;
      }
      @include r($lg) {
        font-size: 22px;
        margin: 3px 0 20px;
      }
      @include r($sm) {
        font-size: 20px;
      }
    }
  }

  &__description {
    @media (max-width: 1300px) {
      font-size: 18px;
    }
    @include r($sm) {
      font-size: 16px;
    }
  }

  &__img {
    @include objectCoverBg;
    border-radius: 50%;
    @media (max-width: 1160px) {
      width: 42px;
      height: 42px;
    }
  }

  &__form {
    @include flex-column(14);
    margin-bottom: 80px;
    @include r($desktop) {
      margin-bottom: 60px;
    }

    &-item {
      @include flex-align-center(30);
      position: relative;

      input {
        padding-right: 66px;
      }

      svg {
        width: 30px;
        height: 30px;
        position: absolute;
        right: 25px;
        @include r($desktop) {
          width: 26px;
          height: 26px;
        }
        @include r($tablet) {
          width: 23px;
          height: 23px;
        }
        @include r($sm) {
          width: 21px;
          height: 21px;
        }
        @include r($phone) {
          width: 20px;
          height: 20px;
        }
      }
    }
  }
}